<!DOCTYPE html>
<!-- saved from url=(0040)http://finance.qq.com/articleList/rolls/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>滚动新闻-腾讯网</title>
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="./finance_files/index.css" rel="stylesheet">
    <script src="./finance_files/jquery.min.js"></script>
<!--https pingjs-->
<script src="./finance_files/pingjs20161020.js"></script><!--[if !IE]>|xGv00|0fceb155fda5c4556ad3c807ddef762c<![endif]-->
</head>
<body>

<!-- body --->
<div class="qq_navWrap" id="nav" role="navigation">
    <!--导航-->
    <div class="qq_nav" accesskey="2" title="" tabindex="-1">
        <ul class="clearfix" bosszone="mainNav">
            <li bosszone="qqcom"><em></em><a href="http://www.qq.com/" target="_blank" title="腾讯网首页" accesskey="1">首页</a></li>
            <li bosszone="news"><a href="http://news.qq.com/" target="_blank">新闻</a></li>
            <li bosszone="sports"><a href="http://sports.qq.com/" target="_blank">体育</a></li>
            <li bosszone="ent"><a href="http://ent.qq.com/" target="_blank">娱乐</a></li>
            <li bosszone="vqq"><a href="http://v.qq.com/" target="_blank">视频</a></li>
            <li bosszone="finance"><a href="http://finance.qq.com/" target="_blank">财经</a></li>
            <li bosszone="stock"><a href="http://stock.qq.com/" target="_blank">证券</a></li>
            <li bosszone="auto"><a href="http://auto.qq.com/" target="_blank">汽车</a></li>
            <li bosszone="house"><a href="http://house.qq.com/" target="_blank">房产</a></li>
            <li bosszone="tech"><a href="http://tech.qq.com/" target="_blank">科技</a></li>
            <li bosszone="digi"><a href="http://digi.qq.com/" target="_blank">数码</a></li>
            <li bosszone="games"><a href="http://games.qq.com/" target="_blank">游戏</a></li>
            <li bosszone="edu"><a href="http://edu.qq.com/" target="_blank">教育</a></li>
            <li bosszone="lady"><a href="http://fashion.qq.com/" target="_blank">时尚</a></li>
            <li bosszone="cul"><a href="http://cul.qq.com/" target="_blank">文化</a></li>
            <li bosszone="more" id="moreNav" class="moreNav">
                <a class="moreLink"><span class="moreNav1" id="moreNav1">更多</span></a>
                <div class="navmenu" id="navmenu">
                    <a href="http://comic.qq.com/" target="_blank">动漫</a>
                    <a href="http://book.qq.com/" target="_blank">读书</a>
                    <a href="http://kid.qq.com/" target="_blank">儿童</a>
                    <a href="http://astro.lady.qq.com/" target="_blank">星座</a>
                    <a href="http://class.qq.com/" target="_blank">精品课</a>
                    <a href="http://www.qq.com/map/" target="_blank">全部频道</a>
                </div>
            </li>
        </ul>
    </div>
    <!--统一登录-->
    <div class="loginWrap" id="loginWrap">
        <div class="login" id="login">
            <div class="quickArea menu">
                <a href="javascript:;" role="button" aria-haspopup="true" aria-pressed="false" id="oneKey" class="quickLink loginBtn" onclick="userLogin()" bosszone="onekey"><em>一键登录</em></a>
            </div>
            <div class="quickArea menu">
                <a href="http://t.qq.com/" id="weiboLink" target="_blank" class="quickLink weiboLink" aria-expanded="true" bosszone="gqweibo" title="微博"><em>微博</em></a>
            </div>
            <div class="quickArea menu">
                <a href="http://qzone.qq.com/" id="qzoneLink" target="_blank" class="quickLink qzoneLink" aria-expanded="true" bosszone="gqqzone" title="Qzone"><em>Qzone</em></a>
            </div>
            <div class="quickArea menu">
                <a href="http://mail.qq.com/" id="qmailLink" target="_blank" class="quickLink qmailLink" aria-expanded="true" bosszone="gqqmail" title="QQ邮箱"><em>QQ邮箱</em></a>
            </div>
            <div class="quickArea menu">
                <a href="http://dy.qq.com/" id="dyLink" target="_blank" class="quickLink dyLink" aria-expanded="true" bosszone="booking" title="订阅"><em>订阅</em></a>
            </div>
            <div class="quickArea menu">
                <a href="http://ilike.qq.com/" id="dyLike" target="_blank" class="quickLink dyLike" aria-expanded="true" bosszone="collectinpage" title="收藏"><em>收藏</em></a>
            </div>
        </div>
    </div>
</div>

<div class="qq_body">


    <div class="qq_content clearfix">
        <div class="qq_leftSide">
           <ul class="siteNav" id="siteNav">
                <li><a href="http://news.qq.com/articleList/rolls/" target="_self" class="news" bosszone="gd_news">新闻</a></li>
                <li><a href="http://ent.qq.com/articleList/rolls/" target="_self" class="ent" bosszone="gd_ent">娱乐</a></li>
                <li><a href="http://sports.qq.com/articleList/rolls/" target="_self" class="sports" bosszone="gd_sports">体育</a></li>
                <li><a href="http://finance.qq.com/articleList/rolls/" target="_self" class="finance cur" bosszone="gd_finance">财经</a></li>
                <li><a href="http://tech.qq.com/articleList/rolls/" target="_self" class="tech" bosszone="gd_tech">科技</a></li>
                <li><a href="http://games.qq.com/articleList/rolls/" target="_self" class="games" bosszone="gd_games">游戏</a></li>
                <li><a href="http://auto.qq.com/articleList/rolls/" target="_self" class="auto" bosszone="gd_auto">汽车</a></li>
<!--
                <li><a href="http://fashion.qq.com/articleList/rolls/" target="_self" class="fashion" bosszone="gd_fashion">时尚</a></li>
-->
                <li><a href="http://edu.qq.com/articleList/rolls/" target="_self" class="edu" bosszone="gd_edu">教育</a></li>
                <li><a href="http://house.qq.com/articleList/rolls/" target="_self" class="house" bosszone="gd_house">房产</a></li>
<!--
                <li><a href="http://ru.qq.com/articleList/rolls/index.shtml" target="_self" class="ru" bosszone="gd_ru">儒学</a></li>
                <li><a href="http://foxue.qq.com/articleList/rolls/index.shtml" target="_self" class="foxue" bosszone="gd_foxue">佛学</a></li>
                <li><a href="http://dao.qq.com/articleList/rolls/index.shtml" target="_self" class="dao" bosszone="gd_dao">道学</a></li>
-->
            </ul>
        </div>

        <div class="qq_main">
            <h1><span id="date">2017年07月02日</span>滚动新闻</h1>
            <!--栏目选择-->
            <div class="catalog clearfix">
                <a target="_blank" href="http://finance.qq.com/" class="qq_logo finance" bosszone="crumblogo" id="logo"></a>
               <ul class="rows" id="catalog"><li><a href="javascript:;" class="cur" bosszone="gd_fenlei" data-data="all" data-node="item">全部</a></li><li><a href="javascript:;" bosszone="gd_fenlei" data-data="financenews" data-node="item">财经</a></li><li><a href="javascript:;" bosszone="gd_fenlei" data-data="zqxw" data-node="item">证券</a></li><li><a href="javascript:;" bosszone="gd_fenlei" data-data="fund" data-node="item">基金</a></li><li><a href="javascript:;" bosszone="gd_fenlei" data-data="domestic" data-node="item">宏观</a></li><li><a href="javascript:;" bosszone="gd_fenlei" data-data="xiaofeits08" data-node="item" class="last">消费</a></li><li class="more"><a href="javascript:;">更多<em></em></a><div class="moreBox" data-node="more"><a href="javascript:;" bosszone="gd_fenlei" data-node="showMe" data-data="money">理财</a><a href="javascript:;" bosszone="gd_fenlei" data-node="showMe" data-data="usstock">美股</a><a href="javascript:;" bosszone="gd_fenlei" data-node="showMe" data-data="jinrongshichang">金融</a></div></li></ul>
            </div>

            <div class="checkWay clearfix">
                <div class="l" id="checkWay">
                    浏览方式：<a href="javascript:;" data-data="1" class="cur">标题<em class="iconTit"></em></a><a href="javascript:;" data-data="2">图文<em class="iconGraphic"></em></a>
                </div>
                <div class="r">
                    <a href="javascript:;" class="autoRefresh checked" id="autoRefresh"><em></em><strong data-node="count">35</strong>秒后刷新</a>
                    <a href="javascript:;" class="refresh" id="refresh">刷新</a>
                </div>
            </div>
            <div class="tabBox">
                <div class="queryStatus" id="queryStatus" style="display: none;">正在查询，请稍后...</div>
                <div class="listInfo" id="listInfo" bosszone="gd_newslist" style="display: block;"><ul class="titMode"><li><a href="http://finance.qq.com/a/20170702/011811.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">进退有度 良性互动――一周财经市场点评 </span>
                <span class="time">07月02日11:40:51</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/011438.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">奥巴马批评美国政府退出《巴黎协定》的决定 </span>
                <span class="time">07月02日11:24:34</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/009666.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">旧金山发起鼓励民众存钱活动 每月奖励10美元</span>
                <span class="time">07月02日10:39:02</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/009612.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">美国父母在子女教育上要花多少钱？</span>
                <span class="time">07月02日10:37:39</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/009584.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">报告：仅有3成美国住房价格恢复到金融危机前水平</span>
                <span class="time">07月02日10:36:41</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/009320.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">印度最大税改引民众抢购 多个商会发起罢市抗议</span>
                <span class="time">07月02日10:27:53</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/009179.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">首次公审 日本东电3名前高管当庭拒绝认罪</span>
                <span class="time">07月02日10:22:39</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/008932.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">“万通”摘牌员工落泪 18年老市场进入闭市倒计时</span>
                <span class="time">07月02日10:15:35</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/007614.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">印度启动独立以来最大规模税改 简化税收制度</span>
                <span class="time">07月02日09:39:28</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/007500.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">深圳房价连跌九个月 已下跌7108元/平方米</span>
                <span class="time">07月02日09:35:45</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/005245.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">央行：内地与香港债券“北向通”7月3日上线试运行</span>
                <span class="time">07月02日08:47:04</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/004305.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">中国版开曼现身：明星扎堆霍尔果斯注册公司变更法人</span>
                <span class="time">07月02日08:22:00</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/003469.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">北京至雄安新区将开行动车组列车</span>
                <span class="time">07月02日08:02:37</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/003127.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">石油大学教授贪污科研经费323万 为拿项目行贿50万</span>
                <span class="time">07月02日07:54:55</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/002899.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">外媒称中国成非洲留学生主要留学地：显文化软实力</span>
                <span class="time">07月02日07:48:08</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/002844.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">多家银行清理“沉睡”账户 不影响个人日常使用</span>
                <span class="time">07月02日07:46:03</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/002803.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">名校毕业生制造惊天大案：涉案99亿 专骗银行</span>
                <span class="time">07月02日07:44:39</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/002518.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">西藏创业最高可贷款200万元 </span>
                <span class="time">07月02日07:35:40</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/002187.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">不只日本人不愿生娃 美国婴儿出生率也跌至历史新低</span>
                <span class="time">07月02日07:25:24</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/002118.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">当代摩根 巴菲特现已控制全球最大银行中的两家</span>
                <span class="time">07月02日07:22:50</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/002057.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">新一轮药价谈判 有药品降幅40%</span>
                <span class="time">07月02日07:19:34</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/001847.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">2017中国铁路暑运拉开帷幕 预计发送旅客5.98亿人次 </span>
                <span class="time">07月02日07:09:48</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/001799.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">煤炭产业发展面临双重任务 去产能、转型升级推进</span>
                <span class="time">07月02日07:07:18</span>
            </a></li><li><a href="http://finance.qq.com/a/20170702/000946.htm" target="_blank">
                <strong>[财经]</strong>
                <span class="txt">*ST新亿2017一季报归属股东净利润同比增长91.67%</span>
                <span class="time">07月02日04:31:48</span>
            </a></li></ul></div>

                <div class="page-Article-QQ" id="pageBox" bosszone="artPage" style="display: block;"></div>

            </div>


        </div>
        <div class="qq_mainSide">
            <div id="right">
                <!--日历控件-->
                <div class="reviewPast">
                    <div class="hd qq_subTit">
                        <h2>往期回顾<em></em></h2>
                    </div>
                    <div class="bd">
                        <div id="calendar" class="CalendarWrapper">
                           
                        <div id="_CalendarHeader_14989725833" class="CalendarHead"><table><tbody><tr valign="top"><td title="上一年"><a href="javascript:void(0)" class="btn">&lt;&lt;</a></td><td title="上一月"><a href="javascript:void(0)" class="btn">&lt;</a></td><td title="" id="_CalendarYear_"><h3 href="javascript:void(0)" class="">2017年7月</h3></td><td title="下一月"><a href="javascript:void(0)" class="btn">&gt;</a></td><td title="下一年"><a href="javascript:void(0)" class="btn">&gt;&gt;</a></td></tr></tbody></table></div><div id="_CalendarCon_14989725833" class="CalendarCon"><table class="week"><tbody><tr><th class="sunday">日</th><th class="">一</th><th class="">二</th><th class="">三</th><th class="">四</th><th class="">五</th><th class="saturday">六</th></tr></tbody></table><div id="_CalendarDayList_14989725833"><table><tbody><tr><td><div></div></td><td><div></div></td><td><div></div></td><td><div></div></td><td><div></div></td><td><div></div></td><td><a href="javascript:void(0);">1</a></td></tr><tr><td><a href="javascript:void(0);" class="today">2</a></td><td><span>3</span></td><td><span>4</span></td><td><span>5</span></td><td><span>6</span></td><td><span>7</span></td><td><span>8</span></td></tr><tr><td><span>9</span></td><td><span>10</span></td><td><span>11</span></td><td><span>12</span></td><td><span>13</span></td><td><span>14</span></td><td><span>15</span></td></tr><tr><td><span>16</span></td><td><span>17</span></td><td><span>18</span></td><td><span>19</span></td><td><span>20</span></td><td><span>21</span></td><td><span>22</span></td></tr><tr><td><span>23</span></td><td><span>24</span></td><td><span>25</span></td><td><span>26</span></td><td><span>27</span></td><td><span>28</span></td><td><span>29</span></td></tr><tr><td><span>30</span></td><td><span>31</span></td><td><div></div></td><td><div></div></td><td><div></div></td><td><div></div></td><td><div></div></td></tr></tbody></table></div></div></div>
                    </div>
                </div>


                <!--热度排行-->
                <div class="hotRank" id="hotRank" style="display:none;">
                    <div class="hd qq_subTit">
                        <h2>热评排行<em></em></h2>
                    </div>
                    <div class="bd">
                        <ul bosszone="gd_hot">
                        </ul>
                    </div>
                </div>
            </div>




        </div>



    </div>


</div>

<div class="qq_footer" id="footer">
<script>
var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"]; 
</script>
<script src="./finance_files/notification2017_v0118.js"></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bosszone="footer" role="contentinfo">
	<div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> | <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> | <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> | <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> | <a href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm" target="_blank" rel="nofollow">举报中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
	</div>
  	<div class="en">Copyright &#169; 1998 - 2017 Tencent. All Rights Reserved</div>
    <div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>
	</div>
</div><!--[if !IE]>|xGv00|b6614ae390f3ba6a8cbcc269055b42da<![endif]-->
</div>
<script language="javascript">if(typeof(pgvMain) == 'function') pgvMain();</script>


<script src="./finance_files/require.js"></script>
<script src="./finance_files/index.js" charset="UTF-8"></script>

<iframe id="tips-guide" src="./finance_files/guide_a.html" style="position: fixed; border: none; top: 130px; left: 90px; z-index: 9999; height: 249px; width: 438px; display: none;"></iframe></body></html>